# Tower [![Build Status](https://drone.tigor.web.id/api/badges/tigorlazuardi/tower/status.svg)](https://drone.tigor.web.id/tigorlazuardi/tower)

Tower is an Error, Logging, and Notification *framework* for Go.

Tower takes huge inspiration from how HTTP Request is treated.

You see in the HTTP Request, it always comes in this shape:

```
[METHOD] [URI] [HTTP VERSION]
[HEADER KEY]: [HEADER VALUE] (repeat)

[BODY]


```

How the receiver process that request is up to them, you can multiplex it, de-multiplex it, reject them, do whatever you want with the request.

Tower follows this pattern. The request is always in the same shape, both to the user and the receiver.
So the user will only need to call that same API, the Receiver always have predictable values to reach.

It have a strong benefit the user don't need to change any of the code when they want to change the receiver.

# Examples

TODO! (sorry! since the code is still in it's volatile stage, the signatures may change very rapidly. So it's best not to give examples for now).